spring.datasource.url=jdbc:mysql://localhost:3306/wacline?serverTimezone=UTC
# Username and password
spring.datasource.username=root
spring.datasource.password=root

# server.error.whitelabel.enabled = false

server.port=9898
