[
{'x': 'Annotation', 'value':150},
{'x': 'AnnotationServer', 'value':75},
{'x': 'Code', 'value':169},
{'x': 'Commenting', 'value':67},
{'x': 'MoodleClient', 'value':98},
{'x': 'MoodleClientManager', 'value':88},
{'x': 'AnnotationBasedInitializer', 'value':14},
{'x': 'PreviousAssignments', 'value':13},
{'x': 'BrowserStorage', 'value':81},
{'x': 'CreateHighlighterTask', 'value':13},
{'x': 'MoodleGraderAugmentation', 'value':39},
{'x': 'MoodleViewPluginAssignSubmissionAugmentation', 'value':13},
{'x': 'CreateCodebook', 'value':62},
{'x': 'ImportCodebook', 'value':86},
{'x': 'Buttons', 'value':86},
{'x': 'SuggestingLiterature', 'value':12},
{'x': 'GoogleSheetsManager', 'value':48},
{'x': 'ModeManager', 'value':104},
{'x': 'DateUtils', 'value':202},
{'x': 'SpringerContentScript', 'value':33},
{'x': 'Delete', 'value':147},
]